# Edu-care

./: README.md
PythonApp/: build.gradle  settings.gradle
PythonApp/app/: build.gradle
PythonApp/app/src/main/: AndroidManifest.xml
PythonApp/app/src/main/java/com/example/pythonapp/: AlphaAdapter.java  AlphabetActivity.java  MainActivity.java  MyCanvas.java  NumberActivity.java  NumberAdapter.java  SplashScreen.java  canvasActivity.java  canvasNumber.java
PythonApp/app/src/main/python/: hello.py
PythonApp/app/src/main/res/layout/: activity_alphabet.xml  activity_canvas.xml  activity_canvas_number.xml  activity_main.xml  activity_number.xml  activity_splash_screen.xml  alpha_list.xml  number_list.xml
PythonApp/app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
PythonApp/app/src/main/res/values-night/: themes.xml
PythonApp/gradle/wrapper/: gradle-wrapper.properties
solution/media/: urldata.txt
solution/solution/: urls.py  views.py
solution/static/: base.css
solution/templates/: alphabets.html  numbers.html
